Два сервиса:
1) для авторизации, аутентификации и регистрации пользователя 
http://213.142.146.123:8033/docs
2) для проведения транзакций
http://213.142.146.123:8032/docs

По ТЗ:

=====
Тестовое задание на позицию python-разработчика.

Реализовать задачи ниже в githab или gitlab и отправить ссылку в диалог с HR.
На выполнение до 48 часов.


1. Регистрация и аутентификация пользователей: 
 
1)Реализовать регистрацию пользователя. 
2)Разработать аутентификацию через JWT-токены. 
3)Обеспечить возможность смены пароля 
 
2. Транзакции между пользователями: 
 
1)Реализовать API для перевода средств между пользователями системы. 
2)Пользователь может перевести средства только другому зарегистрированному пользователю. 
3)Обеспечить проверку баланса перед совершением транзакции. 
4)Добавить возможность просмотра истории транзакций (с пагинацией, фильтрацией по дате и статусу). 
 
3. Логирование 
Логировать все важные действия пользователя (регистрация, вход, переводы, вывод средств и т.д.). 
 
Задача: создать два микросервиса 
1) для авторизации, аутентификации и регистрации пользователя 
2) для проведения транзакций 
Также показать умение использовать логирование 
 
Стэк Python: 
Fast-api 
SqlAlchemy 
Alembic 
Субд: 
PostgreSql 
 
JWT для аутентификации.